<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Taskia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Archivo+Black&family=Francois+One&family=Lalezar&family=Passion+One&family=Poppins:wght@900&family=Shippori+Antique+B1&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <style>
        .navBar{
            margin-left: 5%;
            margin-right: 5%;
        }
        .bnd{
            font-family: 'Lalezar', cursive;
            color:#525FFB;
            font-size:larger;
        }
        .headerr{
            background-color: white;
            height: 75px;
            margin-top: 1%;
        }
        .hd{
            font-family: 'Lalezar', cursive;
            font-size: 3.2rem;
        }
        .dscrptn{
            font-family: 'Shippori Antique B1', sans-serif;
            color: gray;
            width: auto;
            font-size: 12px;
            margin-top: 7%;
        }
        .cnt{
            margin-left: 7%;
            margin-right: 7%;
        }
        .col{
            align-self: center;
        }
        .bt{
            align-self: center;
        }
        form{
            padding-top: 40px;
        }
        .sb-hd{
            font-family:'Passion One';
            font-size: 250%;
            margin-bottom: 50px;
            text-align: center;
        }
        .card-img{
            margin-top: 15%;
            margin-bottom: -20%;
        }
        .card{
            font-family: 'Archivo Black', sans-serif;
        }
        .card-title{
            font-family: 'Francois One';
            font-size: 25px;
        }
        .card-text{
            font-family: 'Ubuntu Condensed';
            font-size: 14px;
        }
        .img-thumbnail1{
            width: 25px;
            height: 30px;
            margin-right: 5px;
        }
        .img-thumbnail2{
            width: 50px;
            height: 35px;
            margin-left: 15px;
        }
        .img1{
            height: 150px;
            margin-right: 100%;
        }
        .sbcrb{
            font-size: 65px;
            text-align: center;
            font-family: 'Poppins';
            color: #7078cf;
        }
        .img2{
            height: 200px;
        }
        section{
            margin-top: 100px;
        }
        footer{
            margin-top: 50px;
            text-align: center;
            margin-bottom: 100px;
        }
    </style>
  </head>
  <body>
    <header class="headerr px-md-5" >
        <nav class="navbar navbar-light navBar" >
            <a class="navbar bnd" ><h3>Taskia</h4></a>
            <div class="form-inline">
                <button class="btn btn-outline-primary my-2 my-sm-0 rounded-pill" style="width: 80px; font-size: small;">Try Free</button>
            </div>
        </nav>
    </header>
    <div class="container ">
        <div class="row" >
            <div class="col">
                <h1 class="hd">Task management and lists Tool</h1>
                <p class="dscrptn text-muted">
                    We belive that designing products and services in close 
                    partnership with our clients is the only way to have a real
                    impact on their business.
                </p>
                <form class="form-inline my-1 my-lg-5 mx-auto ">
                    <input class="form-control mr-sm-5 rounded-pill bt" type="email" placeholder="Name@company.com" style="width: 200px; font-size: 90%; ">
                    <button class="btn btn-primary my-2 my-sm-1 rounded-pill bt " type="submit" style="width: 100px;">Try it free</button>
                </form>
            </div>
            <div class="col-md">
                <img src="./Images/hero image.jpg" class="img-fluid" alt="">
            </div>
        </div>
    </div>
    
    <section class="container">
        <h2 class="sb-hd" style="text-align: center;">Featured Services that We Provide</h3>
        <div class="row mx-lg-n5 ">
            <div class="col-md-4 py-3 ">
                <div class="card text-white mt-md-0 mx-md-2 border-white" style="text-align: center; border-radius: 2%; background-color: #525FFB;">
                    <img src="./Images/Image 3.png"  alt="..." class="card-img">
                    <div class="card-body">
                        <h4 class="card-title ">Keep tasks in one place</h5>
                        <p class="card-text">
                            Some time, aovid losing work and 
                            information, delegate, and track tasks to 
                            stay on schedule.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 py-3">
                <div class="card text-black mt-md-5 mx-md-2 border-white" style="text-align: center; border-radius: 2%; background-color:#E9F0FF;">
                    <img src="./Images/Image 2.png"  alt="..." class="card-img">
                    <div class="card-body">
                        <h4 class="card-title ">Keep tasks in one place</h5>
                        <p class="card-text" >
                            Some time, aovid losing work and 
                            information, delegate, and track tasks to 
                            stay on schedule.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 py-3">
                <div class="card text-black mt-md-3 mx-md-2 border-white" style="text-align: center; border-radius: 2%; background-color: #FFE7AA;">
                    <img src="./Images/Image 1.png"  alt="..." class="card-img">
                    <div class="card-body">
                        <h4 class="card-title ">Keep tasks in one place</h5>
                        <p class="card-text" >
                            Some time, aovid losing work and 
                            information, delegate, and track tasks to 
                            stay on schedule.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="row" style="margin: 30px;">
            <div class="col">
                <img src="./Images/Image 8.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-sm-6">
                <h2 class=""><b>Why do you need task management</b></h2>
                <p class="dscrptn text-muted">
                    Do yoou waste time organizing sticky notes, searching your email
                    and apps for to-dos, and figuring out what to work on first?
                    Then you need one solution to prioritize your tasks, manage 
                    your time, and meet your deadlines.
                </p>
                
                <button class="btn btn-primary my-2 my-sm-1 rounded-pill bt" type="submit" style="width: 120px; ">Learn more</button>
                
            </div>
        </div>
    </section>
    <section class="container" >
        <div class="row" style="margin: 30px;">
            <div class="col-sm-6">
                <h2 class="coll"><b>Seamless Team Workflow & Efficient</b></h2>
                <p class="dscrptn text-muted">
                    Do yoou waste time organizing sticky notes, searching your email
                    and apps for to-dos, and figuring out what to work on first?
                    Then you need one solution to prioritize your tasks, manage 
                    your time, and meet your deadlines.
                </p>
                <ul class="nav">
                    <li>
                        <a href="https://www.apple.com/app-store/">
                            <img src="./Images/Image 6.jpg" class="img-fluid img-thumbnail1 nav-item form-inline border-white" alt="...">
                        </a>
                    </li>
                    <li>
                        <a href="https://play.google.com/store/apps?hl=en&gl=US">
                            <img src="./Images/Image 9.jpg" class="img-fluid img-thumbnail2 nav-item form-inline border-white" alt="...">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col">
                <img src="./Images/Image 7.jpg" class="img-fluid" alt="">
            </div>
        </div>
    </section>

    <h2 class="sb-hd" style="text-align: center;">Trust us and feel free to try our service</h2>
    
    <section class="container  border-bottom px-md-5" style="margin-top: -20px;">
        <div class="row " style="margin: 30px;">
            <div class="col-md-3 ">
                <img src="./Images/Image 4.jpg" class="img1 align-self-start mx-auto d-block" alt="" style="align-content: center;">
            </div>
            <div class="col">
                <h1 class="sbcrb">100 000</h1>
            </div>
            <div class="col-md-3 mt-md-5">
                <img src="./Images/Image 5.jpg" class="img2 align-item-end mx-auto d-block" alt="">
            </div>
        </div>
    </section>
    <footer>
        <div class="mx-auto d-block" style="width: 330px;">
            <h2><b>Get better work done</b></h2>
            <p>See why millions of people across 195
                countries use Dash
            </p>
        </div>
        </div>
        <form class="form-inline my-n3 d-block">
            <input class="form-control mr-sm-5 rounded-pill bt mx-auto" type="email" placeholder="Name@company.com" style="width: 200px; font-size: 90%; ">
            <button class="btn btn-primary my-2 my-sm-1 rounded-pill bt " type="submit" style="width: 100px;">Try it free</button>
        </form>

    </footer>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
</html>